================================================================================
BRAINPARTS DATABASE CHANGE REPORT
================================================================================
Generated: 2025-12-29 10:59:40
Database: data/app.db
Input file: svg_ids.txt

================================================================================
SUMMARY
================================================================================
Total SVG IDs in input file: 106
Existing brainparts (before): 90
Existing brainparts (after): 103
Brainparts added: 13
Brainparts modified: 0
Brainparts deleted: 0
Items not created: 93

================================================================================
ADDED BRAINPARTS
================================================================================

ID: 92
SVG ID: pancreas
Title: Pancreas
Match Type: EXACT
Wikipedia URL: https://en.wikipedia.org/wiki/Pancreas
Description: The pancreas is an organ of the digestive system and endocrine system of vertebrates. In humans, it is located in the abdomen behind the stomach and functions as a gland. The pancreas is a mixed or he...
--------------------------------------------------------------------------------

ID: 93
SVG ID: adrenal
Title: Adrenal gland
Match Type: EXACT
Wikipedia URL: https://en.wikipedia.org/wiki/Adrenal_gland
Description: The adrenal glands are endocrine glands that produce a variety of hormones including adrenaline and the steroids aldosterone and cortisol. They are found above the kidneys. Each gland has an outer cor...
--------------------------------------------------------------------------------

ID: 94
SVG ID: Hypothalamus
Title: Hypothalamus
Match Type: EXACT
Wikipedia URL: https://en.wikipedia.org/wiki/Hypothalamus
Description: The hypothalamus is a small part of the vertebrate brain that contains a number of nuclei with a variety of functions. One of the most important functions is to link the nervous system to the endocrin...
--------------------------------------------------------------------------------

ID: 95
SVG ID: cortices
Title: Cortex
Match Type: EXACT
Wikipedia URL: https://en.wikipedia.org/wiki/Cortex
Description: [DISAMBIGUATION PAGE] Cortex or cortical may refer to:
--------------------------------------------------------------------------------

ID: 96
SVG ID: endocrine
Title: Endocrine system
Match Type: EXACT
Wikipedia URL: https://en.wikipedia.org/wiki/Endocrine_system
Description: The endocrine system is a messenger system in an organism comprising feedback loops of hormones that are released by internal glands directly into the circulatory system and that target and regulate d...
--------------------------------------------------------------------------------

ID: 97
SVG ID: thymus
Title: Thymus
Match Type: EXACT
Wikipedia URL: https://en.wikipedia.org/wiki/Thymus
Description: The thymus is a specialized primary lymphoid organ of the immune system. Within the thymus, T cells mature. T cells are critical to the adaptive immune system, where the body adapts to specific foreig...
--------------------------------------------------------------------------------

ID: 98
SVG ID: thyroid
Title: Thyroid
Match Type: EXACT
Wikipedia URL: https://en.wikipedia.org/wiki/Thyroid
Description: The thyroid, or thyroid gland, is an endocrine gland in vertebrates. In humans, it is a butterfly-shaped gland located in the neck below the Adam's apple. It consists of two connected lobes. The lower...
--------------------------------------------------------------------------------

ID: 99
SVG ID: muscles
Title: Muscle
Match Type: EXACT
Wikipedia URL: https://en.wikipedia.org/wiki/Muscle
Description: Muscle is a specialised soft tissue, one of the four basic types of animal tissues. There are three types of muscle tissues in vertebrates:- skeletal muscle tissue, cardiac muscle tissue, and smooth m...
--------------------------------------------------------------------------------

ID: 100
SVG ID: smell
Title: Smell
Match Type: EXACT
Wikipedia URL: https://en.wikipedia.org/wiki/Smell
Description: [DISAMBIGUATION PAGE] Smell may refer to;Odor, airborne molecules perceived as a scent or aroma
Sense of smell, the scent also known scientifically as olfaction
"Smells" (Bottom), an episode of Bottom...
--------------------------------------------------------------------------------

ID: 101
SVG ID: sight
Title: Visual perception
Match Type: EXACT
Wikipedia URL: https://en.wikipedia.org/wiki/Visual_perception
Description: Visual perception is the ability to detect light and use it to form an image of the surrounding environment. Photodetection without image formation is classified as light sensing. In most vertebrates,...
--------------------------------------------------------------------------------

ID: 102
SVG ID: hearing
Title: Hearing
Match Type: EXACT
Wikipedia URL: https://en.wikipedia.org/wiki/Hearing
Description: Hearing, or auditory perception, is the ability to perceive sounds through an organ, such as an ear, by detecting vibrations as periodic changes in the pressure of a surrounding medium. The academic f...
--------------------------------------------------------------------------------

ID: 103
SVG ID: taste
Title: Taste
Match Type: EXACT
Wikipedia URL: https://en.wikipedia.org/wiki/Taste
Description: The gustatory system or sense of taste is the sensory system that is partially responsible for the perception of taste. Taste is the perception stimulated when a substance in the mouth reacts chemical...
--------------------------------------------------------------------------------

ID: 104
SVG ID: touch
Title: Somatosensory system
Match Type: EXACT
Wikipedia URL: https://en.wikipedia.org/wiki/Somatosensory_system
Description: The somatosensory system, or somatic sensory system, is a subset of the sensory nervous system. The main functions of the somatosensory system are the perception of external stimuli, the perception of...
--------------------------------------------------------------------------------

================================================================================
MODIFIED BRAINPARTS
================================================================================
No brainparts were modified.

================================================================================
DELETED BRAINPARTS
================================================================================
No brainparts were deleted.

================================================================================
ITEMS NOT CREATED
================================================================================

SVG ID: sensory_face
Reason: User rejected approximate match
Suggested Match: Sensory friendly
--------------------------------------------------------------------------------

SVG ID: motor_elbow
Reason: User rejected approximate match
Suggested Match: Lowes Moore
--------------------------------------------------------------------------------

SVG ID: sensory_hand
Reason: User rejected approximate match
Suggested Match: Sensory garden
--------------------------------------------------------------------------------

SVG ID: motor_hip
Reason: User rejected approximate match
Suggested Match: Motörhead
--------------------------------------------------------------------------------

SVG ID: sensory_mouth
Reason: User skipped this approximate match
Suggested Match: Sensory-motor coupling
--------------------------------------------------------------------------------

SVG ID: motor_larynx
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: sensory_eye
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: motor_fingers
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: motor_face
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: motor_ankle
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: motor_thumb
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: motor_brow
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: sensory_elbow
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: motor_eyelid
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: sensory_fingers
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: sensory_foot
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: sensory_head
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: sensory_leg
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: sensory_genitalia
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: motor_neck
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: motor_knee
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: sensory_neck
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: motor_lips
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: sensory_lips
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: sensory_thumb
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: motor_trunk
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: motor_shoulder
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: motor_wrist
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: motor_tongue
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: motor_toes
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: sensory_area
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: motor_area
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Cerebrum
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Superior_Parietal_Lobule
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Angular_Gyrus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Frontal_Pole
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Inferior_Frontal_Gyrus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Inferior_Parietal_Lobule
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Inferior_Temporal_Gyrus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Medulla_Oblongata
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Middle_Frontal_Gyrus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Middle_Temporal_Gyrus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Postcentral_Gyrus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Precentral_Gyrus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Precentral_Sulcus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Supramarginal_Gyrus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Superior_Temporal_Gyrus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Central_Sulcus-of_Rolando
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Temporal_Polesvg_backgrounds
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: adrenal
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: kidneys
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Inferior_Colliculus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Choroid_Plexus_of_3rd_Ventricle
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Thalamus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Corpus_Callosum
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Fornix
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Anterior_Commissure_of_Brain
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Hypothalamic_Sulcus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Interthalamic_Adhesion
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Lamina_Terminalis
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Optic_Chiasm
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Optic_Recess
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Paraterminal_Gyrus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Pineal_Gland
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Pituitary_Gland2
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Pituitary_Gland
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Septum_Pellucidum
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Sulcus_of_Corpus_Callosum
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Tuber_Cinereum
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Hippocampus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Amigdala
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Superior_Colliculus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: brain_main
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: stem
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: accumbens_node
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: ventral_tegmental_area
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Cerebellum
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Brain_stem
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Cerebral_Aqueduct
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Choroid_Plexus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Cingulate_Gyrus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Cingulate_Sulcus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Cuneus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Parietooccipital_Sulcus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Precuneus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Calcarine_Sulcus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: 4th_Ventricle
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: Paracentral_Lobule
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: ponssight2cuneus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: cuneus2ITG
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: ITG2hippocampus
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: hippocampus2VTA
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

SVG ID: VTA2dopamine
Reason: User skipped all remaining approximate matches
--------------------------------------------------------------------------------

================================================================================
END OF REPORT
================================================================================
