================================================================================
BRAINPARTS DATABASE CHANGE REPORT
================================================================================
Generated: 2025-12-29 11:09:35
Database: data/app.db
Input file: svg_ids.txt

================================================================================
SUMMARY
================================================================================
Total SVG IDs in input file: 106
Existing brainparts (before): 103
Existing brainparts (after): 196
Brainparts added: 93
Brainparts modified: 0
Brainparts deleted: 0
Items not created: 13

================================================================================
ADDED BRAINPARTS
================================================================================

ID: 105
SVG ID: pancreas
Brainpart Title: Pancreas
Match Type: EXACT
Wikipedia Article: Pancreas
Wikipedia URL: https://en.wikipedia.org/wiki/Pancreas
Description: The pancreas is an organ of the digestive system and endocrine system of vertebrates. In humans, it is located in the abdomen behind the stomach and functions as a gland. The pancreas is a mixed or he...
--------------------------------------------------------------------------------

ID: 106
SVG ID: adrenal
Brainpart Title: Adrenal gland
Match Type: EXACT
Wikipedia Article: Adrenal gland
Wikipedia URL: https://en.wikipedia.org/wiki/Adrenal_gland
Description: The adrenal glands are endocrine glands that produce a variety of hormones including adrenaline and the steroids aldosterone and cortisol. They are found above the kidneys. Each gland has an outer cor...
--------------------------------------------------------------------------------

ID: 107
SVG ID: Hypothalamus
Brainpart Title: Hypothalamus
Match Type: EXACT
Wikipedia Article: Hypothalamus
Wikipedia URL: https://en.wikipedia.org/wiki/Hypothalamus
Description: The hypothalamus is a small part of the vertebrate brain that contains a number of nuclei with a variety of functions. One of the most important functions is to link the nervous system to the endocrin...
--------------------------------------------------------------------------------

ID: 108
SVG ID: cortices
Brainpart Title: Cortex
Match Type: EXACT
Wikipedia Article: Cortex
Wikipedia URL: https://en.wikipedia.org/wiki/Cortex
Description: [DISAMBIGUATION PAGE] Cortex or cortical may refer to:
--------------------------------------------------------------------------------

ID: 109
SVG ID: endocrine
Brainpart Title: Endocrine system
Match Type: EXACT
Wikipedia Article: Endocrine system
Wikipedia URL: https://en.wikipedia.org/wiki/Endocrine_system
Description: The endocrine system is a messenger system in an organism comprising feedback loops of hormones that are released by internal glands directly into the circulatory system and that target and regulate d...
--------------------------------------------------------------------------------

ID: 110
SVG ID: thymus
Brainpart Title: Thymus
Match Type: EXACT
Wikipedia Article: Thymus
Wikipedia URL: https://en.wikipedia.org/wiki/Thymus
Description: The thymus is a specialized primary lymphoid organ of the immune system. Within the thymus, T cells mature. T cells are critical to the adaptive immune system, where the body adapts to specific foreig...
--------------------------------------------------------------------------------

ID: 111
SVG ID: thyroid
Brainpart Title: Thyroid
Match Type: EXACT
Wikipedia Article: Thyroid
Wikipedia URL: https://en.wikipedia.org/wiki/Thyroid
Description: The thyroid, or thyroid gland, is an endocrine gland in vertebrates. In humans, it is a butterfly-shaped gland located in the neck below the Adam's apple. It consists of two connected lobes. The lower...
--------------------------------------------------------------------------------

ID: 112
SVG ID: muscles
Brainpart Title: Muscle
Match Type: EXACT
Wikipedia Article: Muscle
Wikipedia URL: https://en.wikipedia.org/wiki/Muscle
Description: Muscle is a specialised soft tissue, one of the four basic types of animal tissues. There are three types of muscle tissues in vertebrates:- skeletal muscle tissue, cardiac muscle tissue, and smooth m...
--------------------------------------------------------------------------------

ID: 113
SVG ID: smell
Brainpart Title: Smell
Match Type: EXACT
Wikipedia Article: Smell
Wikipedia URL: https://en.wikipedia.org/wiki/Smell
Description: [DISAMBIGUATION PAGE] Smell may refer to;Odor, airborne molecules perceived as a scent or aroma
Sense of smell, the scent also known scientifically as olfaction
"Smells" (Bottom), an episode of Bottom...
--------------------------------------------------------------------------------

ID: 114
SVG ID: sight
Brainpart Title: Visual perception
Match Type: EXACT
Wikipedia Article: Visual perception
Wikipedia URL: https://en.wikipedia.org/wiki/Visual_perception
Description: Visual perception is the ability to detect light and use it to form an image of the surrounding environment. Photodetection without image formation is classified as light sensing. In most vertebrates,...
--------------------------------------------------------------------------------

ID: 115
SVG ID: hearing
Brainpart Title: Hearing
Match Type: EXACT
Wikipedia Article: Hearing
Wikipedia URL: https://en.wikipedia.org/wiki/Hearing
Description: Hearing, or auditory perception, is the ability to perceive sounds through an organ, such as an ear, by detecting vibrations as periodic changes in the pressure of a surrounding medium. The academic f...
--------------------------------------------------------------------------------

ID: 116
SVG ID: taste
Brainpart Title: Taste
Match Type: EXACT
Wikipedia Article: Taste
Wikipedia URL: https://en.wikipedia.org/wiki/Taste
Description: The gustatory system or sense of taste is the sensory system that is partially responsible for the perception of taste. Taste is the perception stimulated when a substance in the mouth reacts chemical...
--------------------------------------------------------------------------------

ID: 117
SVG ID: touch
Brainpart Title: Somatosensory system
Match Type: EXACT
Wikipedia Article: Somatosensory system
Wikipedia URL: https://en.wikipedia.org/wiki/Somatosensory_system
Description: The somatosensory system, or somatic sensory system, is a subset of the sensory nervous system. The main functions of the somatosensory system are the perception of external stimuli, the perception of...
--------------------------------------------------------------------------------

ID: 118
SVG ID: sensory_face
Brainpart Title: Sensory friendly
Match Type: APPROXIMATE
Wikipedia Article: Sensory friendly
Wikipedia URL: https://en.wikipedia.org/wiki/Sensory_friendly
Description: Sensory friendly refers to a designed environment which is an accommodation for people who have a sensory dysfunction or a sensory processing disorder. There are sensory friendly experiences which are...
--------------------------------------------------------------------------------

ID: 119
SVG ID: motor_elbow
Brainpart Title: Lowes Moore
Match Type: APPROXIMATE
Wikipedia Article: Lowes Moore
Wikipedia URL: https://en.wikipedia.org/wiki/Lowes_Moore
Description: Lowes Lee Moore is a former American National Basketball Association (NBA) player. Moore was a 2-time Continental Basketball Association (CBA) champion for the Albany Patroons under coaches Phil Jacks...
--------------------------------------------------------------------------------

ID: 120
SVG ID: sensory_hand
Brainpart Title: Sensory garden
Match Type: APPROXIMATE
Wikipedia Article: Sensory garden
Wikipedia URL: https://en.wikipedia.org/wiki/Sensory_garden
Description: A sensory garden is a self-contained garden area that allows visitors to enjoy a wide variety of sensory experiences. Sensory gardens are designed to provide opportunities to stimulate the senses, bot...
--------------------------------------------------------------------------------

ID: 121
SVG ID: motor_hip
Brainpart Title: Motörhead
Match Type: APPROXIMATE
Wikipedia Article: Motörhead
Wikipedia URL: https://en.wikipedia.org/wiki/Motörhead
Description: Motörhead were an English rock band formed in London in 1975 by bassist and lead vocalist Lemmy Kilmister, guitarist Larry Wallis and drummer Lucas Fox. Kilmister was the primary songwriter and only c...
--------------------------------------------------------------------------------

ID: 122
SVG ID: sensory_mouth
Brainpart Title: Sensory-motor coupling
Match Type: APPROXIMATE
Wikipedia Article: Sensory-motor coupling
Wikipedia URL: https://en.wikipedia.org/wiki/Sensory-motor_coupling
Description: Sensory-motor coupling is the coupling or integration of the sensory system and motor system. For a given stimulus, there is no one single motor command. "Neural responses at almost every stage of a s...
--------------------------------------------------------------------------------

ID: 123
SVG ID: sensory_eye
Brainpart Title: Sensorineural hearing loss
Match Type: APPROXIMATE
Wikipedia Article: Sensorineural hearing loss
Wikipedia URL: https://en.wikipedia.org/wiki/Sensorineural_hearing_loss
Description: Sensorineural hearing loss (SNHL) is a type of hearing loss in which the root cause lies in the inner ear, sensory organ, or the vestibulocochlear nerve. SNHL accounts for about 90% of reported hearin...
--------------------------------------------------------------------------------

ID: 124
SVG ID: motor_fingers
Brainpart Title: Motor fibers
Match Type: APPROXIMATE
Wikipedia Article: Motor fibers
Wikipedia URL: https://en.wikipedia.org/wiki/Motor_fibers
Description: A motor neuron, also known as efferent neuron is a neuron that allows for both voluntary and involuntary movements of the body through muscles and glands. Its cell body is located in the motor cortex,...
--------------------------------------------------------------------------------

ID: 125
SVG ID: motor_face
Brainpart Title: Motor fuel taxes in Canada
Match Type: APPROXIMATE
Wikipedia Article: Motor fuel taxes in Canada
Wikipedia URL: https://en.wikipedia.org/wiki/Motor_fuel_taxes_in_Canada
Description: In Canada, motor vehicles are primarily powered by gasoline or diesel fuel. Other energy sources include ethanol, biodiesel, propane, compressed natural gas (CNG), electric batteries charged from an e...
--------------------------------------------------------------------------------

ID: 126
SVG ID: motor_ankle
Brainpart Title: Motor tanker
Match Type: APPROXIMATE
Wikipedia Article: Motor tanker
Wikipedia URL: https://en.wikipedia.org/wiki/Motor_tanker
Description: An oil tanker, also known as a petroleum tanker, is a ship designed for the bulk transport of oil or its products. There are two basic types of oil tankers: crude tankers and product tankers. Crude ta...
--------------------------------------------------------------------------------

ID: 127
SVG ID: motor_thumb
Brainpart Title: MV Northumberland (1955)
Match Type: APPROXIMATE
Wikipedia Article: MV Northumberland (1955)
Wikipedia URL: https://en.wikipedia.org/wiki/MV_Northumberland_(1955)
Description: MV Northumberland was a refrigerated cargo liner built in 1955 and scrapped in 1978.
--------------------------------------------------------------------------------

ID: 128
SVG ID: motor_brow
Brainpart Title: Motocross
Match Type: APPROXIMATE
Wikipedia Article: Motocross
Wikipedia URL: https://en.wikipedia.org/wiki/Motocross
Description: Motocross is a form of off-road motorcycle racing held on enclosed off-road circuits. The sport evolved from motorcycle trials competitions held in the United Kingdom.
--------------------------------------------------------------------------------

ID: 129
SVG ID: sensory_elbow
Brainpart Title: Sensory Flows
Match Type: APPROXIMATE
Wikipedia Article: Sensory Flows
Wikipedia URL: https://en.wikipedia.org/wiki/Sensory_Flows
Description: Sensory Flows is the first Korean studio album by South Korean singer Yesung. The album was released on January 25, 2023, by labels SM Entertainment and Label SJ. The album features ten tracks in tota...
--------------------------------------------------------------------------------

ID: 130
SVG ID: sensory_fingers
Brainpart Title: Sensory fibers
Match Type: APPROXIMATE
Wikipedia Article: Sensory fibers
Wikipedia URL: https://en.wikipedia.org/wiki/Sensory_fibers
Description: A sensory nerve, or afferent nerve, is a nerve that contains exclusively afferent nerve fibers. Nerves containing also motor fibers are called mixed. Afferent nerve fibers in a sensory nerve carry sen...
--------------------------------------------------------------------------------

ID: 131
SVG ID: sensory_foot
Brainpart Title: Sensory-motor coupling
Match Type: APPROXIMATE
Wikipedia Article: Sensory-motor coupling
Wikipedia URL: https://en.wikipedia.org/wiki/Sensory-motor_coupling
Description: Sensory-motor coupling is the coupling or integration of the sensory system and motor system. For a given stimulus, there is no one single motor command. "Neural responses at almost every stage of a s...
--------------------------------------------------------------------------------

ID: 132
SVG ID: sensory_head
Brainpart Title: Sensory leakage
Match Type: APPROXIMATE
Wikipedia Article: Sensory leakage
Wikipedia URL: https://en.wikipedia.org/wiki/Sensory_leakage
Description: Sensory leakage is a term used to refer to information that transferred to a person by conventional, non-paranormal means during an experiment into extrasensory perception. For example, where the subj...
--------------------------------------------------------------------------------

ID: 133
SVG ID: sensory_leg
Brainpart Title: Sensorineural hearing loss
Match Type: APPROXIMATE
Wikipedia Article: Sensorineural hearing loss
Wikipedia URL: https://en.wikipedia.org/wiki/Sensorineural_hearing_loss
Description: Sensorineural hearing loss (SNHL) is a type of hearing loss in which the root cause lies in the inner ear, sensory organ, or the vestibulocochlear nerve. SNHL accounts for about 90% of reported hearin...
--------------------------------------------------------------------------------

ID: 134
SVG ID: motor_neck
Brainpart Title: Motor neuron
Match Type: APPROXIMATE
Wikipedia Article: Motor neuron
Wikipedia URL: https://en.wikipedia.org/wiki/Motor_neuron
Description: A motor neuron, also known as efferent neuron is a neuron that allows for both voluntary and involuntary movements of the body through muscles and glands. Its cell body is located in the motor cortex,...
--------------------------------------------------------------------------------

ID: 135
SVG ID: motor_knee
Brainpart Title: Motor neuron
Match Type: APPROXIMATE
Wikipedia Article: Motor neuron
Wikipedia URL: https://en.wikipedia.org/wiki/Motor_neuron
Description: A motor neuron, also known as efferent neuron is a neuron that allows for both voluntary and involuntary movements of the body through muscles and glands. Its cell body is located in the motor cortex,...
--------------------------------------------------------------------------------

ID: 136
SVG ID: sensory_neck
Brainpart Title: Sensorineural hearing loss
Match Type: APPROXIMATE
Wikipedia Article: Sensorineural hearing loss
Wikipedia URL: https://en.wikipedia.org/wiki/Sensorineural_hearing_loss
Description: Sensorineural hearing loss (SNHL) is a type of hearing loss in which the root cause lies in the inner ear, sensory organ, or the vestibulocochlear nerve. SNHL accounts for about 90% of reported hearin...
--------------------------------------------------------------------------------

ID: 137
SVG ID: motor_lips
Brainpart Title: Motor oil
Match Type: APPROXIMATE
Wikipedia Article: Motor oil
Wikipedia URL: https://en.wikipedia.org/wiki/Motor_oil
Description: Motor oil, engine oil, or engine lubricant is any one of various substances used for the lubrication of internal combustion engines. They typically consist of base oils enhanced with various additives...
--------------------------------------------------------------------------------

ID: 138
SVG ID: sensory_lips
Brainpart Title: Sensory history
Match Type: APPROXIMATE
Wikipedia Article: Sensory history
Wikipedia URL: https://en.wikipedia.org/wiki/Sensory_history
Description: Sensory history is an area of academic study which examines the role conceptions of our senses have played in the past. It developed partly as a reaction to the lack of serious attention given to sens...
--------------------------------------------------------------------------------

ID: 139
SVG ID: motor_trunk
Brainpart Title: Motor Trend
Match Type: APPROXIMATE
Wikipedia Article: Motor Trend
Wikipedia URL: https://en.wikipedia.org/wiki/Motor_Trend
Description: Motor Trend is an American automobile magazine. It first appeared in September 1949, and designated the first Car of the Year, also in 1949.
--------------------------------------------------------------------------------

ID: 140
SVG ID: motor_shoulder
Brainpart Title: Minor shoulder-knot
Match Type: APPROXIMATE
Wikipedia Article: Minor shoulder-knot
Wikipedia URL: https://en.wikipedia.org/wiki/Minor_shoulder-knot
Description: The minor shoulder-knot is a moth of the family Noctuidae. The species was first described by Johan Christian Fabricius in 1776. It is distributed throughout Europe then east across the Palearctic to ...
--------------------------------------------------------------------------------

ID: 141
SVG ID: motor_wrist
Brainpart Title: Motor Triathlon Race Car
Match Type: APPROXIMATE
Wikipedia Article: Motor Triathlon Race Car
Wikipedia URL: https://en.wikipedia.org/wiki/Motor_Triathlon_Race_Car
Description: Toyota concept vehicles are transportation devices manufactured or designed by automobile company Toyota from 2000 to 2009. As their name suggests, these vehicles were concepts, and, as such, many wer...
--------------------------------------------------------------------------------

ID: 142
SVG ID: motor_tongue
Brainpart Title: Mother-tongue education in Hong Kong
Match Type: APPROXIMATE
Wikipedia Article: Mother-tongue education in Hong Kong
Wikipedia URL: https://en.wikipedia.org/wiki/Mother-tongue_education_in_Hong_Kong
Description: Mother-tongue education in Hong Kong is the act of teaching in the native language of the pupils in a certain area of country, as opposed to teaching in a foreign language. The subject is especially i...
--------------------------------------------------------------------------------

ID: 143
SVG ID: motor_toes
Brainpart Title: Motor torpedo boat
Match Type: APPROXIMATE
Wikipedia Article: Motor torpedo boat
Wikipedia URL: https://en.wikipedia.org/wiki/Motor_torpedo_boat
Description: A motor torpedo boat is a fast torpedo boat, especially of the mid 20th century. The motor in the designation originally referred to their use of petrol engines, typically marinised aircraft engines o...
--------------------------------------------------------------------------------

ID: 144
SVG ID: sensory_area
Brainpart Title: Sensor array
Match Type: APPROXIMATE
Wikipedia Article: Sensor array
Wikipedia URL: https://en.wikipedia.org/wiki/Sensor_array
Description: A sensor array is a group of sensors, usually deployed in a certain geometry pattern, used for collecting and processing electromagnetic or acoustic signals. The advantage of using a sensor array over...
--------------------------------------------------------------------------------

ID: 145
SVG ID: motor_area
Brainpart Title: Motor area
Match Type: APPROXIMATE
Wikipedia Article: Motor area
Wikipedia URL: https://en.wikipedia.org/wiki/Motor_area
Description: The motor cortex comprises interconnected fields on the posterior frontal lobe—chiefly Brodmann area 4 and area 6 —that plan, select and execute voluntary movements. These regions transform goals into...
--------------------------------------------------------------------------------

ID: 146
SVG ID: Cerebrum
Brainpart Title: Cerebrum
Match Type: EXACT
Wikipedia Article: Cerebrum
Wikipedia URL: https://en.wikipedia.org/wiki/Cerebrum
Description: The cerebrum, telencephalon or endbrain is the largest part of the brain, containing the cerebral cortex as well as several subcortical structures, including the hippocampus, basal ganglia, and olfact...
--------------------------------------------------------------------------------

ID: 147
SVG ID: Superior_Parietal_Lobule
Brainpart Title: Superior parietal lobule
Match Type: APPROXIMATE
Wikipedia Article: Superior parietal lobule
Wikipedia URL: https://en.wikipedia.org/wiki/Superior_parietal_lobule
Description: The superior parietal lobule is bounded in front by the upper part of the postcentral sulcus, but is usually connected with the postcentral gyrus above the end of the sulcus. The superior parietal lob...
--------------------------------------------------------------------------------

ID: 148
SVG ID: Angular_Gyrus
Brainpart Title: Angular gyrus
Match Type: EXACT
Wikipedia Article: Angular gyrus
Wikipedia URL: https://en.wikipedia.org/wiki/Angular_gyrus
Description: The angular gyrus is a region of the brain lying mainly in the posteroinferior region of the parietal lobe, occupying the posterior part of the inferior parietal lobule. It represents the Brodmann are...
--------------------------------------------------------------------------------

ID: 149
SVG ID: Frontal_Pole
Brainpart Title: Frontal pole
Match Type: APPROXIMATE
Wikipedia Article: Frontal pole
Wikipedia URL: https://en.wikipedia.org/wiki/Frontal_pole
Description: The cerebrum, or the largest part of the vertebrate brain, is made up of two cerebral hemispheres. The deep groove known as the longitudinal fissure divides the cerebrum into the left and right hemisp...
--------------------------------------------------------------------------------

ID: 150
SVG ID: Inferior_Frontal_Gyrus
Brainpart Title: Inferior frontal gyrus
Match Type: APPROXIMATE
Wikipedia Article: Inferior frontal gyrus
Wikipedia URL: https://en.wikipedia.org/wiki/Inferior_frontal_gyrus
Description: The inferior frontal gyrus is the lowest positioned gyrus of the frontal gyri, of the frontal lobe, and is part of the prefrontal cortex.
--------------------------------------------------------------------------------

ID: 151
SVG ID: Inferior_Parietal_Lobule
Brainpart Title: Inferior parietal lobule
Match Type: APPROXIMATE
Wikipedia Article: Inferior parietal lobule
Wikipedia URL: https://en.wikipedia.org/wiki/Inferior_parietal_lobule
Description: The inferior parietal lobule lies below the horizontal portion of the intraparietal sulcus, and behind the lower part of the postcentral sulcus. Also known as Geschwind's territory after Norman Geschw...
--------------------------------------------------------------------------------

ID: 152
SVG ID: Inferior_Temporal_Gyrus
Brainpart Title: Inferior temporal gyrus
Match Type: APPROXIMATE
Wikipedia Article: Inferior temporal gyrus
Wikipedia URL: https://en.wikipedia.org/wiki/Inferior_temporal_gyrus
Description: The inferior temporal gyrus is one of three gyri of the temporal lobe and is located below the middle temporal gyrus, connected behind with the inferior occipital gyrus; it also extends around the inf...
--------------------------------------------------------------------------------

ID: 153
SVG ID: Medulla_Oblongata
Brainpart Title: Medulla oblongata
Match Type: EXACT
Wikipedia Article: Medulla oblongata
Wikipedia URL: https://en.wikipedia.org/wiki/Medulla_oblongata
Description: The medulla oblongata or simply medulla is a long stem-like structure which makes up the lower part of the brainstem. It is anterior and partially inferior to the cerebellum. It is a cone-shaped neuro...
--------------------------------------------------------------------------------

ID: 154
SVG ID: Middle_Frontal_Gyrus
Brainpart Title: Middle frontal gyrus
Match Type: APPROXIMATE
Wikipedia Article: Middle frontal gyrus
Wikipedia URL: https://en.wikipedia.org/wiki/Middle_frontal_gyrus
Description: The middle frontal gyrus makes up about one-third of the frontal lobe of the human brain. (A gyrus is one of the prominent "bumps" or "ridges" on the cerebral cortex.
--------------------------------------------------------------------------------

ID: 155
SVG ID: Middle_Temporal_Gyrus
Brainpart Title: Middle temporal gyrus
Match Type: APPROXIMATE
Wikipedia Article: Middle temporal gyrus
Wikipedia URL: https://en.wikipedia.org/wiki/Middle_temporal_gyrus
Description: Middle temporal gyrus is a gyrus in the brain on the temporal lobe. It is located between the superior temporal gyrus and inferior temporal gyrus. It corresponds largely to Brodmann area 21.
--------------------------------------------------------------------------------

ID: 156
SVG ID: Postcentral_Gyrus
Brainpart Title: Postcentral gyrus
Match Type: APPROXIMATE
Wikipedia Article: Postcentral gyrus
Wikipedia URL: https://en.wikipedia.org/wiki/Postcentral_gyrus
Description: In neuroanatomy, the postcentral gyrus is a prominent gyrus in the lateral parietal lobe of the human brain. It is the location of the primary somatosensory cortex, the main sensory receptive area for...
--------------------------------------------------------------------------------

ID: 157
SVG ID: Precentral_Gyrus
Brainpart Title: Precentral gyrus
Match Type: APPROXIMATE
Wikipedia Article: Precentral gyrus
Wikipedia URL: https://en.wikipedia.org/wiki/Precentral_gyrus
Description: The precentral gyrus is a prominent gyrus on the surface of the posterior frontal lobe of the brain. It is the site of the primary motor cortex that in humans is cytoarchitecturally defined as Brodman...
--------------------------------------------------------------------------------

ID: 158
SVG ID: Precentral_Sulcus
Brainpart Title: Precentral sulcus
Match Type: APPROXIMATE
Wikipedia Article: Precentral sulcus
Wikipedia URL: https://en.wikipedia.org/wiki/Precentral_sulcus
Description: The precentral sulcus is a part of the human brain that lies parallel to, and in front of, the central sulcus. A sulcus is one of the prominent grooves on the surface of the human brain.
--------------------------------------------------------------------------------

ID: 159
SVG ID: Supramarginal_Gyrus
Brainpart Title: Supramarginal gyrus
Match Type: EXACT
Wikipedia Article: Supramarginal gyrus
Wikipedia URL: https://en.wikipedia.org/wiki/Supramarginal_gyrus
Description: The supramarginal gyrus is a portion of the parietal lobe. This area of the brain is also known as Brodmann area 40 based on the brain map created by Korbinian Brodmann to define the structures in the...
--------------------------------------------------------------------------------

ID: 160
SVG ID: Superior_Temporal_Gyrus
Brainpart Title: Superior temporal gyrus
Match Type: APPROXIMATE
Wikipedia Article: Superior temporal gyrus
Wikipedia URL: https://en.wikipedia.org/wiki/Superior_temporal_gyrus
Description: The superior temporal gyrus (STG) is one of three gyri in the temporal lobe of the human brain, which is located laterally to the head, situated somewhat above the external ear.
--------------------------------------------------------------------------------

ID: 161
SVG ID: adrenal
Brainpart Title: Adrenal gland
Match Type: EXACT
Wikipedia Article: Adrenal gland
Wikipedia URL: https://en.wikipedia.org/wiki/Adrenal_gland
Description: The adrenal glands are endocrine glands that produce a variety of hormones including adrenaline and the steroids aldosterone and cortisol. They are found above the kidneys. Each gland has an outer cor...
--------------------------------------------------------------------------------

ID: 162
SVG ID: kidneys
Brainpart Title: Kidney
Match Type: EXACT
Wikipedia Article: Kidney
Wikipedia URL: https://en.wikipedia.org/wiki/Kidney
Description: In humans, the kidneys are two reddish-brown bean-shaped blood-filtering organs that are a multilobar, multipapillary form of mammalian kidneys, usually without signs of external lobulation. They are ...
--------------------------------------------------------------------------------

ID: 163
SVG ID: Inferior_Colliculus
Brainpart Title: Inferior colliculus
Match Type: EXACT
Wikipedia Article: Inferior colliculus
Wikipedia URL: https://en.wikipedia.org/wiki/Inferior_colliculus
Description: The inferior colliculus (IC) is the principal midbrain nucleus of the auditory pathway and receives input from several peripheral brainstem nuclei in the auditory pathway, as well as inputs from the a...
--------------------------------------------------------------------------------

ID: 164
SVG ID: Thalamus
Brainpart Title: Thalamus
Match Type: EXACT
Wikipedia Article: Thalamus
Wikipedia URL: https://en.wikipedia.org/wiki/Thalamus
Description: The thalamus is a large mass of gray matter on the lateral wall of the third ventricle forming the dorsal part of the diencephalon. Nerve fibers project out of the thalamus to the cerebral cortex in a...
--------------------------------------------------------------------------------

ID: 165
SVG ID: Corpus_Callosum
Brainpart Title: Corpus callosum
Match Type: EXACT
Wikipedia Article: Corpus callosum
Wikipedia URL: https://en.wikipedia.org/wiki/Corpus_callosum
Description: The corpus callosum, also callosal commissure, is a wide, thick nerve tract, consisting of a flat bundle of commissural fibers, beneath the cerebral cortex in the brain. The corpus callosum is only fo...
--------------------------------------------------------------------------------

ID: 166
SVG ID: Fornix
Brainpart Title: Fornix
Match Type: EXACT
Wikipedia Article: Fornix
Wikipedia URL: https://en.wikipedia.org/wiki/Fornix
Description: [DISAMBIGUATION PAGE] Fornix may refer to:Fornix or throat scale, a bowed prolongation of the corolla in Boraginaceae 
Fornix of the brain
Fornix conjunctiva, a part of the conjunctiva
Fornix vaginae,...
--------------------------------------------------------------------------------

ID: 167
SVG ID: Hypothalamic_Sulcus
Brainpart Title: Hypothalamic sulcus
Match Type: APPROXIMATE
Wikipedia Article: Hypothalamic sulcus
Wikipedia URL: https://en.wikipedia.org/wiki/Hypothalamic_sulcus
Description: The hypothalamic sulcus is a groove in the lateral wall of the third ventricle, marking the boundary between the thalamus and hypothalamus. The upper and lower portions of the lateral wall of the thir...
--------------------------------------------------------------------------------

ID: 168
SVG ID: Interthalamic_Adhesion
Brainpart Title: Interthalamic adhesion
Match Type: APPROXIMATE
Wikipedia Article: Interthalamic adhesion
Wikipedia URL: https://en.wikipedia.org/wiki/Interthalamic_adhesion
Description: The interthalamic adhesion is a flattened band of tissue that connects both parts of the thalamus at their medial surfaces. The medial surfaces form the upper part of the lateral wall to the third ven...
--------------------------------------------------------------------------------

ID: 169
SVG ID: Lamina_Terminalis
Brainpart Title: Lamina terminalis
Match Type: APPROXIMATE
Wikipedia Article: Lamina terminalis
Wikipedia URL: https://en.wikipedia.org/wiki/Lamina_terminalis
Description: The lamina terminalis is a thin layer that forms the median portion of the wall of the forebrain. It stretches from the interventricular foramen to the recess at the base of the optic stalk and contai...
--------------------------------------------------------------------------------

ID: 170
SVG ID: Optic_Chiasm
Brainpart Title: Optic chiasm
Match Type: EXACT
Wikipedia Article: Optic chiasm
Wikipedia URL: https://en.wikipedia.org/wiki/Optic_chiasm
Description: In neuroanatomy, the optic chiasm, or optic chiasma, is the part of the brain where the optic nerves cross. It is located at the bottom of the brain immediately inferior to the hypothalamus. The optic...
--------------------------------------------------------------------------------

ID: 171
SVG ID: Optic_Recess
Brainpart Title: Optic recess
Match Type: APPROXIMATE
Wikipedia Article: Optic recess
Wikipedia URL: https://en.wikipedia.org/wiki/Optic_recess
Description: At the junction of the floor and anterior wall of the third ventricle, immediately above the optic chiasma, the ventricle presents a small angular recess or diverticulum, the optic recess.
--------------------------------------------------------------------------------

ID: 172
SVG ID: Paraterminal_Gyrus
Brainpart Title: Paraterminal gyrus
Match Type: APPROXIMATE
Wikipedia Article: Paraterminal gyrus
Wikipedia URL: https://en.wikipedia.org/wiki/Paraterminal_gyrus
Description: The subcallosal gyrus is a narrow lamina on the medial surface of the hemisphere in front of the lamina terminalis, behind the parolfactory area, and below the rostrum of the corpus callosum. It is co...
--------------------------------------------------------------------------------

ID: 173
SVG ID: Pineal_Gland
Brainpart Title: Pineal gland
Match Type: EXACT
Wikipedia Article: Pineal gland
Wikipedia URL: https://en.wikipedia.org/wiki/Pineal_gland
Description: The pineal gland is a small endocrine gland in the brain of most vertebrates. It produces melatonin, a serotonin-derived hormone, which modulates sleep patterns following the diurnal cycles. The shape...
--------------------------------------------------------------------------------

ID: 174
SVG ID: Pituitary_Gland2
Brainpart Title: Pituitary gland
Match Type: APPROXIMATE
Wikipedia Article: Pituitary gland
Wikipedia URL: https://en.wikipedia.org/wiki/Pituitary_gland
Description: The pituitary gland or hypophysis is an endocrine gland in vertebrates. In humans, the pituitary gland is located at the base of the brain, protruding off the bottom of the hypothalamus. The pituitary...
--------------------------------------------------------------------------------

ID: 175
SVG ID: Pituitary_Gland
Brainpart Title: Pituitary gland
Match Type: EXACT
Wikipedia Article: Pituitary gland
Wikipedia URL: https://en.wikipedia.org/wiki/Pituitary_gland
Description: The pituitary gland or hypophysis is an endocrine gland in vertebrates. In humans, the pituitary gland is located at the base of the brain, protruding off the bottom of the hypothalamus. The pituitary...
--------------------------------------------------------------------------------

ID: 176
SVG ID: Septum_Pellucidum
Brainpart Title: Septum pellucidum
Match Type: EXACT
Wikipedia Article: Septum pellucidum
Wikipedia URL: https://en.wikipedia.org/wiki/Septum_pellucidum
Description: The septum pellucidum is a thin, triangular, vertical double membrane separating the anterior horns of the left and right lateral ventricles of the brain. It runs as a sheet from the corpus callosum d...
--------------------------------------------------------------------------------

ID: 177
SVG ID: Sulcus_of_Corpus_Callosum
Brainpart Title: Sulcus of corpus callosum
Match Type: APPROXIMATE
Wikipedia Article: Sulcus of corpus callosum
Wikipedia URL: https://en.wikipedia.org/wiki/Sulcus_of_corpus_callosum
Description: The corpus callosum, also callosal commissure, is a wide, thick nerve tract, consisting of a flat bundle of commissural fibers, beneath the cerebral cortex in the brain. The corpus callosum is only fo...
--------------------------------------------------------------------------------

ID: 178
SVG ID: Tuber_Cinereum
Brainpart Title: Tuber cinereum hamartoma
Match Type: APPROXIMATE
Wikipedia Article: Tuber cinereum hamartoma
Wikipedia URL: https://en.wikipedia.org/wiki/Tuber_cinereum_hamartoma
Description: Tuber cinereum hamartoma is a benign tumor in which a disorganized collection of neurons and glia accumulate at the tuber cinereum of the hypothalamus on the floor of the third ventricle. It is a cong...
--------------------------------------------------------------------------------

ID: 179
SVG ID: Hippocampus
Brainpart Title: Hippocampus
Match Type: EXACT
Wikipedia Article: Hippocampus
Wikipedia URL: https://en.wikipedia.org/wiki/Hippocampus
Description: The hippocampus, also hippocampus proper, is a major component of the brain of humans and many other vertebrates. In the human brain the hippocampus, the dentate gyrus, and the subiculum are component...
--------------------------------------------------------------------------------

ID: 180
SVG ID: Amigdala
Brainpart Title: Amygdala
Match Type: EXACT
Wikipedia Article: Amygdala
Wikipedia URL: https://en.wikipedia.org/wiki/Amygdala
Description: The amygdala is a paired nuclear complex present in the cerebral hemispheres of vertebrates. It is considered part of the limbic system. In primates, it is located medially within the temporal lobes. ...
--------------------------------------------------------------------------------

ID: 181
SVG ID: Superior_Colliculus
Brainpart Title: Superior colliculus
Match Type: APPROXIMATE
Wikipedia Article: Superior colliculus
Wikipedia URL: https://en.wikipedia.org/wiki/Superior_colliculus
Description: In neuroanatomy, the superior colliculus is a structure lying on the roof of the mammalian midbrain. In non-mammalian vertebrates, the homologous structure is known as the optic tectum or optic lobe. ...
--------------------------------------------------------------------------------

ID: 182
SVG ID: brain_main
Brainpart Title: Brain injury
Match Type: APPROXIMATE
Wikipedia Article: Brain injury
Wikipedia URL: https://en.wikipedia.org/wiki/Brain_injury
Description: Brain injury, also known as brain damage or neurotrauma, is the destruction or degeneration of brain cells. It may result from external trauma, such as accidents or falls, or from internal factors, su...
--------------------------------------------------------------------------------

ID: 183
SVG ID: stem
Brainpart Title: Stem
Match Type: EXACT
Wikipedia Article: Stem
Wikipedia URL: https://en.wikipedia.org/wiki/Stem
Description: [DISAMBIGUATION PAGE] Stem or STEM most commonly refers to:Plant stem, a structural axis of a vascular plant
Science, technology, engineering, and mathematics
--------------------------------------------------------------------------------

ID: 184
SVG ID: ventral_tegmental_area
Brainpart Title: Ventral tegmental area
Match Type: APPROXIMATE
Wikipedia Article: Ventral tegmental area
Wikipedia URL: https://en.wikipedia.org/wiki/Ventral_tegmental_area
Description: The ventral tegmental area (VTA), also known as the ventral tegmental area of Tsai, or simply ventral tegmentum, is a group of neurons located close to the midline on the floor of the midbrain. The VT...
--------------------------------------------------------------------------------

ID: 185
SVG ID: Cerebellum
Brainpart Title: Cerebellum
Match Type: EXACT
Wikipedia Article: Cerebellum
Wikipedia URL: https://en.wikipedia.org/wiki/Cerebellum
Description: The cerebellum is a major feature of the hindbrain of all vertebrates. Although usually smaller than the cerebrum, in some animals such as the mormyrid fishes it may be as large as it or even larger. ...
--------------------------------------------------------------------------------

ID: 186
SVG ID: Brain_stem
Brainpart Title: Brainstem
Match Type: EXACT
Wikipedia Article: Brainstem
Wikipedia URL: https://en.wikipedia.org/wiki/Brainstem
Description: The brainstem is the posterior stalk-like part of the brain that connects the cerebrum with the spinal cord. In the human brain, the brainstem is composed of the midbrain, the pons, and the medulla ob...
--------------------------------------------------------------------------------

ID: 187
SVG ID: Cerebral_Aqueduct
Brainpart Title: Cerebral aqueduct
Match Type: EXACT
Wikipedia Article: Cerebral aqueduct
Wikipedia URL: https://en.wikipedia.org/wiki/Cerebral_aqueduct
Description: The cerebral aqueduct is a small, narrow tube connecting the third and fourth ventricles of the brain. The cerebral aqueduct is a midline structure that passes through the midbrain. It extends rostroc...
--------------------------------------------------------------------------------

ID: 188
SVG ID: Choroid_Plexus
Brainpart Title: Choroid plexus
Match Type: EXACT
Wikipedia Article: Choroid plexus
Wikipedia URL: https://en.wikipedia.org/wiki/Choroid_plexus
Description: The choroid plexus, or plica choroidea, is a plexus of cells that arises from the tela choroidea in each of the ventricles of the brain. Regions of the choroid plexus produce and secrete most of the c...
--------------------------------------------------------------------------------

ID: 189
SVG ID: Cingulate_Gyrus
Brainpart Title: Cingulate gyrus
Match Type: APPROXIMATE
Wikipedia Article: Cingulate gyrus
Wikipedia URL: https://en.wikipedia.org/wiki/Cingulate_gyrus
Description: The cingulate cortex is a part of the brain situated in the medial aspect of the cerebral cortex. The cingulate cortex includes the entire cingulate gyrus, which lies immediately above the corpus call...
--------------------------------------------------------------------------------

ID: 190
SVG ID: Cingulate_Sulcus
Brainpart Title: Cingulate sulcus
Match Type: APPROXIMATE
Wikipedia Article: Cingulate sulcus
Wikipedia URL: https://en.wikipedia.org/wiki/Cingulate_sulcus
Description: The cingulate cortex is a part of the brain situated in the medial aspect of the cerebral cortex. The cingulate cortex includes the entire cingulate gyrus, which lies immediately above the corpus call...
--------------------------------------------------------------------------------

ID: 191
SVG ID: Cuneus
Brainpart Title: Cuneus
Match Type: EXACT
Wikipedia Article: Cuneus
Wikipedia URL: https://en.wikipedia.org/wiki/Cuneus
Description: The cuneus is a smaller lobe in the occipital lobe of the brain. The cuneus is bounded anteriorly by the parieto-occipital sulcus and inferiorly by the calcarine sulcus.
--------------------------------------------------------------------------------

ID: 192
SVG ID: Parietooccipital_Sulcus
Brainpart Title: Parieto-occipital sulcus
Match Type: APPROXIMATE
Wikipedia Article: Parieto-occipital sulcus
Wikipedia URL: https://en.wikipedia.org/wiki/Parieto-occipital_sulcus
Description: In neuroanatomy, the parieto-occipital sulcus is a deep sulcus in the cerebral cortex that marks the boundary between the cuneus and precuneus, and also between the parietal and occipital lobes. Only ...
--------------------------------------------------------------------------------

ID: 193
SVG ID: Precuneus
Brainpart Title: Precuneus
Match Type: EXACT
Wikipedia Article: Precuneus
Wikipedia URL: https://en.wikipedia.org/wiki/Precuneus
Description: In neuroanatomy, the precuneus is the portion of the superior parietal lobule on the medial surface of each brain hemisphere. It is located in front of the cuneus. The precuneus is bounded in front by...
--------------------------------------------------------------------------------

ID: 194
SVG ID: Calcarine_Sulcus
Brainpart Title: Calcarine sulcus
Match Type: APPROXIMATE
Wikipedia Article: Calcarine sulcus
Wikipedia URL: https://en.wikipedia.org/wiki/Calcarine_sulcus
Description: The calcarine sulcus is an anatomical landmark located at the caudal end of the medial surface of the brain of humans and other primates. Its name comes from the Latin "calcar" meaning "spur". It is v...
--------------------------------------------------------------------------------

ID: 195
SVG ID: 4th_Ventricle
Brainpart Title: 4th ventricle
Match Type: APPROXIMATE
Wikipedia Article: 4th ventricle
Wikipedia URL: https://en.wikipedia.org/wiki/4th_ventricle
Description: The fourth ventricle is one of the four connected fluid-filled cavities within the human brain. These cavities, known collectively as the ventricular system, consist of the left and right lateral vent...
--------------------------------------------------------------------------------

ID: 196
SVG ID: Paracentral_Lobule
Brainpart Title: Paracentral lobule
Match Type: APPROXIMATE
Wikipedia Article: Paracentral lobule
Wikipedia URL: https://en.wikipedia.org/wiki/Paracentral_lobule
Description: In neuroanatomy, the paracentral lobule is on the medial surface of the cerebral hemisphere and is the continuation of the precentral and postcentral gyri. The paracentral lobule controls motor and se...
--------------------------------------------------------------------------------

ID: 197
SVG ID: hippocampus2VTA
Brainpart Title: Hippocampus taeniops
Match Type: APPROXIMATE
Wikipedia Article: Hippocampus taeniops
Wikipedia URL: https://en.wikipedia.org/wiki/Hippocampus_taeniops
Description: Hippocampus kuda is a species of seahorse, also known as the common seahorse, estuary seahorse, yellow seahorse or spotted seahorse. The common name sea pony has been used for populations formerly tre...
--------------------------------------------------------------------------------

================================================================================
MODIFIED BRAINPARTS
================================================================================
No brainparts were modified.

================================================================================
DELETED BRAINPARTS
================================================================================
No brainparts were deleted.

================================================================================
ITEMS NOT CREATED
================================================================================

SVG ID: motor_larynx
Reason: No Wikipedia match found
--------------------------------------------------------------------------------

SVG ID: motor_eyelid
Reason: No Wikipedia match found
--------------------------------------------------------------------------------

SVG ID: sensory_genitalia
Reason: No Wikipedia match found
--------------------------------------------------------------------------------

SVG ID: sensory_thumb
Reason: No Wikipedia match found
--------------------------------------------------------------------------------

SVG ID: Central_Sulcus-of_Rolando
Reason: No Wikipedia match found
--------------------------------------------------------------------------------

SVG ID: Temporal_Polesvg_backgrounds
Reason: No Wikipedia match found
--------------------------------------------------------------------------------

SVG ID: Choroid_Plexus_of_3rd_Ventricle
Reason: No Wikipedia match found
--------------------------------------------------------------------------------

SVG ID: Anterior_Commissure_of_Brain
Reason: No Wikipedia match found
--------------------------------------------------------------------------------

SVG ID: accumbens_node
Reason: No Wikipedia match found
--------------------------------------------------------------------------------

SVG ID: ponssight2cuneus
Reason: No Wikipedia match found
--------------------------------------------------------------------------------

SVG ID: cuneus2ITG
Reason: No Wikipedia match found
--------------------------------------------------------------------------------

SVG ID: ITG2hippocampus
Reason: No Wikipedia match found
--------------------------------------------------------------------------------

SVG ID: VTA2dopamine
Reason: No Wikipedia match found
--------------------------------------------------------------------------------

================================================================================
END OF REPORT
================================================================================
