================================================================================
BRAINPARTS DATABASE CHANGE REPORT
================================================================================
Generated: 2025-12-29 13:57:09
Database: data/app.db
Input file: svg_ids.txt

================================================================================
SUMMARY
================================================================================
Total SVG IDs in input file: 2
Existing brainparts (before): 183
Existing brainparts (after): 185
Brainparts added: 2
Brainparts modified: 0
Brainparts deleted: 0
Items not created: 0

================================================================================
ADDED BRAINPARTS
================================================================================

ID: 224
SVG ID: hippocampus2VTA
Brainpart Title: Hippocampus taeniops
Match Type: APPROXIMATE
Wikipedia Article: Hippocampus taeniops
Wikipedia URL: https://en.wikipedia.org/wiki/Hippocampus_taeniops
Description: Hippocampus kuda is a species of seahorse, also known as the common seahorse, estuary seahorse, yellow seahorse or spotted seahorse. The common name sea pony has been used for populations formerly tre...
--------------------------------------------------------------------------------

ID: 225
SVG ID: sight
Brainpart Title: Visual perception
Match Type: EXACT
Wikipedia Article: Visual perception
Wikipedia URL: https://en.wikipedia.org/wiki/Visual_perception
Description: Visual perception is the ability to detect light and use it to form an image of the surrounding environment. Photodetection without image formation is classified as light sensing. In most vertebrates,...
--------------------------------------------------------------------------------

================================================================================
MODIFIED BRAINPARTS
================================================================================
No brainparts were modified.

================================================================================
DELETED BRAINPARTS
================================================================================
No brainparts were deleted.

================================================================================
ITEMS NOT CREATED
================================================================================
All items from input file were successfully created.

================================================================================
END OF REPORT
================================================================================
