id=filter3, inkscape:label=Opacity ***
id=filter3-7, inkscape:label=Opacity ***
id=filter3-0, inkscape:label=Opacity ***
id=filter3-3, inkscape:label=Opacity ***
id=filter3-3-7, inkscape:label=Lightness-Contrast ***
id=filter5, inkscape:label=Edge Detect ***
id=filter3-3-4, inkscape:label=Opacity ***
id=filter3-3-0, inkscape:label=Opacity ***
id=filter125, inkscape:label=Marbled Ink ***
id=filter130, inkscape:label=Marbled Ink ***
id=filter134, inkscape:label=Marbled Ink ***
id=filter137, inkscape:label=Film Grain ***
id=filter139, inkscape:label=Film Grain ***
id=filter141, inkscape:label=Film Grain ***
id=filter12, inkscape:label=Channel Transparency ***
id=filter8, inkscape:label=Channel Transparency ***
id=filter139-2, inkscape:label=Film Grain ***
id=filter139-1, inkscape:label=Film Grain ***
id=filter139-3, inkscape:label=Film Grain ***
id=filter139-8, inkscape:label=Film Grain ***
id=filter139-24, inkscape:label=Film Grain ***
id=filter139-38, inkscape:label=Film Grain ***
id=filter139-6, inkscape:label=Film Grain ***
id=filter139-29, inkscape:label=Film Grain ***
id=filter139-61, inkscape:label=Film Grain ***
id=filter139-4, inkscape:label=Film Grain ***
id=filter139-37, inkscape:label=Film Grain ***
id=filter139-9, inkscape:label=Film Grain ***
id=filter69, inkscape:label=Fill Background ***
id=filter169, inkscape:label=Cutout Glow ***
id=filter137-2, inkscape:label=Film Grain ***
id=filter139-15, inkscape:label=Film Grain ***
id=filter137-27, inkscape:label=Film Grain ***
id=filter137-3, inkscape:label=Film Grain ***
id=path18, inkscape:label=link_circle1 ***
id=link_circle1, inkscape:label=link_text111 ***
